Equipment,Manufacturer,Model,Engine Type,Engine Count,Wake Turbulence Category,Total Flights,Inverted Flights,Total Crossings,Inverted Crossings,Total Tail Numbers,Inverted Tail Numbers,Total Nodes,Inverted Nodes
B737,BOEING,737-700,Jet,2,M,308,73,6137,153,15,13,283,83
B738,BOEING,737-800,Jet,2,M,109,42,2042,81,38,26,250,64
B739,BOEING,737-900,Jet,2,M,105,32,2352,68,36,22,192,55
B77W,BOEING,777-300ER,Jet,2,H,34,11,140,18,31,11,95,18
B772,BOEING,777-200,Jet,2,H,19,10,88,16,16,9,68,15
B789,BOEING,787-9 BBJ,Jet,2,H,14,6,50,15,13,6,39,14
B788,BOEING,787-8 BBJ,Jet,2,H,6,3,46,8,5,3,44,8
B733,BOEING,737-300,Jet,2,M,5,3,43,11,2,1,31,11
B763,BOEING,767-300,Jet,2,H,4,4,20,11,2,2,11,8
A359,AIRBUS,A-350-900 XWB,Jet,2,H,3,1,10,2,2,1,10,2
B77L,BOEING,777-200LR,Jet,2,H,3,2,7,4,2,1,6,4
B744,BOEING,747-400,Jet,4,H,2,2,8,4,2,2,8,4
E75S,EMBRAER,175 (short wing),Jet,2,M,1,0,9,0,1,0,9,0
B732,BOEING,737-200,Jet,2,M,1,1,20,3,1,1,20,3
A332,AIRBUS,A-330-200,Jet,2,H,1,0,5,0,1,0,5,0
B748,BOEING,747-8,Jet,4,H,1,0,4,0,1,0,4,0
Unkown,Unkown,Unkown,Unkown,Unkown,Unkown,189,1,3078,3,Unkown,Unkown,302,3
CRJ2,CANADAIR,Challenger 800,Jet,2,M,1,1,31,7,1,1,31,7
Totals,,,,,,806,192,14090,404,170,100,1408,299
