Equipment,Manufacturer,Model,Engine Type,Engine Count,Wake Turbulence Category,Total Flights,Inverted Flights,Total Crossings,Inverted Crossings,Total Tail Numbers,Inverted Tail Numbers,Total Nodes,Inverted Nodes
DH8A,BOMBARDIER,Dash 8 (100),Turboprop,2,M,85,31,1654,47,11,8,239,45
B190,BEECH,1900,Turboprop,2,M,29,15,531,20,8,6,142,18
BE20,BEECH,1300 Commuter,Turboprop,2,L/M,20,11,157,19,5,4,106,18
PC12,PILATUS,Eagle,Turboprop,1,L,28,12,450,17,4,4,190,16
DH3T,DE HAVILLAND CANADA,DHC-3 Turbo Otter,Turboprop,1,L,31,14,277,19,6,4,38,14
C208,CESSNA,208 Caravan 1,Turboprop,1,L,9,7,110,9,4,4,50,9
AT73,ATR,ATR-72-211,Turboprop,2,M,40,19,900,32,1,1,139,28
SW4,FAIRCHILD (1),C-26 Metro,Turboprop,2,L/M,27,17,603,27,1,1,95,23
C441,CESSNA,441 Conquest,Turboprop,2,L,7,7,95,15,1,1,74,15
B18T,BEECH,18 (turbine),Turboprop,2,L,4,4,104,10,1,1,60,10
B350,BEECH,300 (B300) Super King Air 350,Turboprop,2,L/M,1,1,10,4,1,1,10,4
BE10,BEECH,100 King Air,Turboprop,2,L,1,1,16,7,1,1,11,6
AS50,AEROSPATIALE,AS-350 AStar,Turboshaft,1,L,1,1,9,5,1,1,5,4
R44,ROBINSON,Astro,Piston,1,L,3,3,28,8,2,2,23,8
C185,AVIATECH,Super Cyclone,Piston,1,L,43,41,481,426,7,7,97,77
PA31,AICSA,Chieftain,Piston,2,L,10,8,92,10,5,5,53,10
DHC2,AIRTECH (1),Beaver,Piston,1,L,9,9,94,13,3,3,35,9
GA8,GIPPSAERO,Airvan,Piston,1,L,16,9,136,12,3,3,100,12
C180,CESSNA,180,Piston,1,L,6,4,99,15,3,3,55,14
C182,AVIONES COLOMBIA,182,Piston,1,L,7,4,21,6,4,3,15,5
C206,AVIONES COLOMBIA,206,Piston,1,L,5,4,82,8,3,3,79,8
C172,AVIONES COLOMBIA,172,Piston,1,L,4,4,77,12,3,3,59,10
PA32,AICSA,Cherokee Six,Piston,1,L,8,6,84,10,1,1,33,10
PA46,PIPER,M350,Piston,1,L,1,1,10,7,1,1,10,7
CH7B,AMERICAN CHAMPION,7GCAA Citabria Adventure,Piston,1,L,2,2,10,6,1,1,10,6
PA30,AICSA,PA-30 Twin Comanche,Piston,2,L,2,2,26,6,1,1,15,5
C46,CURTISS,C-46 Commando,Piston,2,M,1,1,25,5,1,1,25,5
BE35,BEECH,35 Bonanza,Piston,1,L,1,1,9,8,1,1,9,8
PA18,AIRFRAMES-DAKOTA CUB,S-18 Super 18,Piston,1,L,8,2,32,2,2,2,6,1
PA34,AICSA,PA-34 Seneca,Piston,2,L,1,0,1,0,1,0,1,0
Totals,,,,,,410,241,6223,785,87,77,1784,405
