#
#

#####################################################################
# DEFAULTS (MOSTLY OVERWRITTEN BELOW)
ave_type        rms     # Method for averaging (rms or filter)
sta_twin        1.0     # short term average time window
sta_tmin        1.0     # short term average minimum time for average
sta_maxtgap     0.5     # short term average maximum time gap
lta_twin        10.0    # long term average time window
lta_tmin        5.0     # long term average minimum time for average
lta_maxtgap     4.0     # long term average maximum time gap
nodet_twin      2.0     # no detection if on time is less than this ###-MEW
pamp            500.0   # plot amplitude
thresh          4.0     # detection SNR threshold
threshoff       2.0     # detection-off SNR threshold
det_tmin        5.0     # detection minimum on time ###-MEW
det_tmax        60.0    # detection maximum on time
h               0       # plot channel height in pixels
filter          none    # default filter
iphase          D       # default iphase for detections
process_twin    60.0    # data is processed in hunks of this duration


#####################################################################
# NOTES ON SETTINGS
#    sta_tmin: default pf sets a'' sta_tmin = sta_twin
#    sta_maxtgap: default pf have 0.5 for all 1/2*sta_tmin seems appropriate
#    lta_twin: at least 5 times sta_twin
#    lta_tmin: default pf has lta_tmin = 1/2 * lta_twin
#    lta_maxtgap: seems appropriate to set it to 1/2*lta_twin
#    filter: sta_twin should be >1.6 times the the low filter *period*

#####################################################################
#       - HF detector
#       - LF detector

bands   &Tbl{
        &Arr{
                sta_twin        20.0
                sta_tmin        20.0
                sta_maxtgap     10.0
                lta_twin        100.0
                lta_tmin        50.0
                lta_maxtgap     50.0
                nodet_twin      0.0
                thresh          5.0
                threshoff       5.0
		filter          BW 5 4 10 4
        }
}



#####################################################################
# STATIONS AND CHANNELS
# NOTE: Comparable field in orddetect pf's is netstachanlocs, not stachans.

stachans        &Tbl{

#Nodal Deployment (398 total)
	1001	DPZ
	1002	DPZ
	1003	DPZ
	1004	DPZ
	1005	DPZ
	1006	DPZ
	1007	DPZ
	1008	DPZ
	1009	DPZ
	1010	DPZ
	1011	DPZ
	1012	DPZ
	1013	DPZ
	1014	DPZ
	1015	DPZ
	1016	DPZ
	1017	DPZ
	1018	DPZ
	1019	DPZ
	1020	DPZ
	1021	DPZ
	1022	DPZ
	1023	DPZ
	1024	DPZ
	1025	DPZ
	1026	DPZ
	1027	DPZ
	1028	DPZ
	1029	DPZ
	1030	DPZ
	1031	DPZ
	1032	DPZ
	1033	DPZ
	1034	DPZ
	1035	DPZ
	1036	DPZ
	1037	DPZ
	1038	DPZ
	1039	DPZ
	1040	DPZ
	1041	DPZ
	1042	DPZ
	1043	DPZ
	1044	DPZ
	1045	DPZ
	1046	DPZ
	1047	DPZ
	1048	DPZ
	1049	DPZ
	1050	DPZ
	1051	DPZ
	1052	DPZ
	1053	DPZ
	1054	DPZ
	1055	DPZ
	1056	DPZ
	1057	DPZ
	1058	DPZ
	1059	DPZ
	1060	DPZ
	1061	DPZ
	1062	DPZ
	1063	DPZ
	1064	DPZ
	1065	DPZ
	1066	DPZ
	1067	DPZ
	1068	DPZ
	1069	DPZ
	1070	DPZ
	1071	DPZ
	1072	DPZ
	1073	DPZ
	1074	DPZ
	1075	DPZ
	1076	DPZ
	1077	DPZ
	1078	DPZ
	1079	DPZ
	1080	DPZ
	1081	DPZ
	1082	DPZ
	1083	DPZ
	1084	DPZ
	1085	DPZ
	1086	DPZ
	1087	DPZ
	1088	DPZ
	1089	DPZ
	1090	DPZ
	1091	DPZ
	1092	DPZ
	1093	DPZ
	1094	DPZ
	1095	DPZ
	1096	DPZ
	1097	DPZ
	1098	DPZ
	1099	DPZ
	1100	DPZ
	1101	DPZ
	1103	DPZ
	1104	DPZ
	1105	DPZ
	1106	DPZ
	1107	DPZ
	1108	DPZ
	1109	DPZ
	1110	DPZ
	1111	DPZ
	1112	DPZ
	1113	DPZ
	1114	DPZ
	1115	DPZ
	1116	DPZ
	1117	DPZ
	1118	DPZ
	1119	DPZ
	1120	DPZ
	1121	DPZ
	1122	DPZ
	1123	DPZ
	1124	DPZ
	1125	DPZ
	1126	DPZ
	1127	DPZ
	1128	DPZ
	1130	DPZ
	1131	DPZ
	1132	DPZ
	1133	DPZ
	1134	DPZ
	1135	DPZ
	1136	DPZ
	1137	DPZ
	1138	DPZ
	1139	DPZ
	1140	DPZ
	1141	DPZ
	1142	DPZ
	1143	DPZ
	1144	DPZ
	1145	DPZ
	1146	DPZ
	1147	DPZ
	1148	DPZ
	1149	DPZ
	1150	DPZ
	1151	DPZ
	1152	DPZ
	1153	DPZ
	1154	DPZ
	1155	DPZ
	1156	DPZ
	1157	DPZ
	1158	DPZ
	1159	DPZ
	1160	DPZ
	1161	DPZ
	1162	DPZ
	1163	DPZ
	1164	DPZ
	1165	DPZ
	1166	DPZ
	1167	DPZ
	1168	DPZ
	1169	DPZ
	1170	DPZ
	1171	DPZ
	1172	DPZ
	1173	DPZ
	1174	DPZ
	1175	DPZ
	1176	DPZ
	1177	DPZ
	1178	DPZ
	1179	DPZ
	1180	DPZ
	1181	DPZ
	1182	DPZ
	1183	DPZ
	1184	DPZ
	1185	DPZ
	1186	DPZ
	1187	DPZ
	1188	DPZ
	1189	DPZ
	1190	DPZ
	1191	DPZ
	1192	DPZ
	1193	DPZ
	1194	DPZ
	1195	DPZ
	1196	DPZ
	1197	DPZ
	1199	DPZ
	1200	DPZ
	1201	DPZ
	1202	DPZ
	1203	DPZ
	1204	DPZ
	1205	DPZ
	1206	DPZ
	1207	DPZ
	1208	DPZ
	1209	DPZ
	1211	DPZ
	1212	DPZ
	1213	DPZ
	1214	DPZ
	1215	DPZ
	1216	DPZ
	1217	DPZ
	1218	DPZ
	1219	DPZ
	1220	DPZ
	1221	DPZ
	1222	DPZ
	1223	DPZ
	1224	DPZ
	1225	DPZ
	1226	DPZ
	1227	DPZ
	1228	DPZ
	1229	DPZ
	1230	DPZ
	1231	DPZ
	1232	DPZ
	1233	DPZ
	1234	DPZ
	1235	DPZ
	1236	DPZ
	1237	DPZ
	1238	DPZ
	1239	DPZ
	1240	DPZ
	1241	DPZ
	1242	DPZ
	1243	DPZ
	1244	DPZ
	1245	DPZ
	1246	DPZ
	1247	DPZ
	1248	DPZ
	1249	DPZ
	1250	DPZ
	1251	DPZ
	1252	DPZ
	1253	DPZ
	1254	DPZ
	1255	DPZ
	1256	DPZ
	1257	DPZ
	1258	DPZ
	1259	DPZ
	1260	DPZ
	1261	DPZ
	1262	DPZ
	1263	DPZ
	1264	DPZ
	1265	DPZ
	1266	DPZ
	1267	DPZ
	1268	DPZ
	1269	DPZ
	1270	DPZ
	1271	DPZ
	1272	DPZ
	1273	DPZ
	1274	DPZ
	1275	DPZ
	1276	DPZ
	1277	DPZ
	1278	DPZ
	1279	DPZ
	1280	DPZ
	1281	DPZ
	1282	DPZ
	1283	DPZ
	1284	DPZ
	1285	DPZ
	1286	DPZ
	1287	DPZ
	1288	DPZ
	1289	DPZ
	1290	DPZ
	1291	DPZ
	1292	DPZ
	1293	DPZ
	1294	DPZ
	1295	DPZ
	1296	DPZ
	1297	DPZ
	1298	DPZ
	1299	DPZ
	1300	DPZ
	1301	DPZ
	1302	DPZ
	1303	DPZ
	1304	DPZ
	1305	DPZ
	1306	DPZ	
}

# Individual channels may be rejected or ovewritten. See man page for details

#       channels to reject

reject &Tbl{
}
















