#    Parameter file for dbgrassoc

process_time_window	600.0		# Main detection processing time window
process_ncycle		60		# how often to do detection processing, in detections
process_tcycle		60.0		# how often to do detection processing, in delta time
process_timeout		300		# timeout for processing detections     ##Added

detection_reject_expressions &Tbl{      # an optional list of expressions applied to 
					# incoming detection rows for rejecting particular
                                        # rows based on any fields in the detection row
                snr < 3.0
#                sta == "BILL"
#                sta == "HKT"
##                sta == "EFGH" && chan == "BHE"
        }

grid_params &Arr{
	ak_shal &Arr{
		nsta_thresh &Tbl{       # Minimum allowable number of stations
					# expressed as a function of maximum
					# source-receiver distance
			2.0     4
			3.0     6
			4.0     8
			6.0    10
			180.0  20
		}
#		nsta_thresh	5	# Minimum allowable number of stations
		number_treads	3	# Number of simultaneous threads to use for this grid ##Added
		nxd		11	# Number of east-west grid nodes for depth scans
		nyd		11	# Number of north-south grid nodes for depth scans
		cluster_twin	3.0	# Clustering time window 
		try_S		no	# yes = Try observations as both P and S
					# no  = Observations are P only
		drop_if_on_edge	yes	# drop if solution is on the edge of the grid
		associate_S	yes	# yes = Try to associate observations as both P and S
		reprocess_S	yes	# yes = Reprocess when new S-associations found
#		phase_sifter	r
#		auth		local
		algorithm       ak_shal	# Override algorithm field in origin table
                P_deltim        0.1     # Default deltim value for arrival table rows for P arrivals
                S_deltim        0.2     # Default deltim value for arrival table rows for S arrivals
                P_channel_sifter ..Z    # Only do P associations with channels that
                S_channel_sifter ..[NE] # Only do S associations with channels that
                P_det_tmin      10     	# This is a time window in seconds for culling closely
					# spaced detections before initial P association procesing
#		priority	2
		use_dwt		yes
#		dwt_dist_near	2.0
#		dwt_wt_near	1.0
#		dwt_dist_far 	6.0
#		dwt_wt_far	0.1
        	dwt_tbl &Tbl{           # distance weights can be input using a table or with
                	0.0     2.0     # the dwt_dist_near, ... parameters
			4.0     1.0
			10.0    0.0
        	}
		use_dwts        yes     # yes = Use source receiver distance weighting factor (or no)
#					# this one is for S associations
        	dwts_dist_near   2.0
        	dwts_wt_near     1.0
        	dwts_dist_far    4.0
        	dwts_wt_far      0.0 
		closest_stations   40   # Use only the 20 closest stations to a particular source                
		nondefining_association_P_maxresid 3.0 		# maximum residual for non-defining P arrival associations
		nondefining_association_S_maxresid 4.0 		# maximum residual for non-defining S arrival associations
#
		relocate        rundbgenloc  	# Run this relocation script to refine final solution
		use_only_relocation yes 	# If relocation converges, just output the relocation
#               
#		relocate_params &Arr{            # Parameters passed to relocation program
#                        depth_floor     200.0     # This parameter is a depth floor.
#                }
                use_only_relocation yes      # If relocation converges, just output the relocation

	}
}




#    parameters for "smart"association
assoc_method            tttaup	# method for computing predicted travel times
assoc_model             iasp91	# velocity model for computing predicted travel times
assoc_phases            basic   # phase list for computing predicted travel times (see tt(3))
assoc_P_thresh          10.0    # P-residual threshold for associations
assoc_S_thresh          20.0    # S-residual threshold for associations
assoc_ignoreiphase      no     	# should the arrival row iphase value be ignored?
assoc_firstphase        yes     # should only the earliest predicted phase be used?

assoc_screen_new        time
assoc_screen_old        (time-5)::(time+5)
				# these are screening database expressions that should
				#   match the existing (old) origins with the new origin for
				#   association processing
assoc_expression	$nass>=$nars
				# this is a database expression that should evaluate
				#   to true whenever an association is valid

author_priority &Arr{	        # prefor priority as a function of assoc author
}

pf_revision_time 1156443437
