# This is the default traceview parameter file

use_wheel			yes		#<str> use mouse wheel or track pad gestures for panning display
max_traces			0		#<int> maximum number of traces to display
max_events			1000	#<int> maximum number of events to process
min_pixels_traces	10		#<int> minimum pixel height per trace
width               0.8s    #<str> total display width at startup
height              0.8s    #<str> total display height at startup
tw                  60m     #<str> initial display time window
auto_distance_sort	no 		#<str> automatically sort traces by distance from event
predicted_phases	A,B,C,D,E,F,G,H,I,J,K,L,M,O,P,Q,R,S 	#<str> phases for predicted arrivals
default_phase		P 		#<str> default phase code for new arrivals
preserve_time_scale_on_resize yes 	#<str> preserve pixels per second horizontal scale on resize?
preserve_traces_scale_on_resize yes	#<str> preserve pixels per trace vertical scale on resize?
auto_select_event 	no 		#<str>(no lastmodified mostrecent) automatically select event?

# aliases contains command aliases
aliases &Arr{	
	ae 		&Tbl{ 				# set event to associated event of earliest arrival in display
			event show dw 
			event show +0 
			}
	cm 		traces maximum 			# set maximum number of traces in display
	cts_on		traces units counts		# display amplitude units in counts
	cts_off		traces units source		# display amplitude units in default trace display units
	cw 		traces zoom 			# zoom all traces
	dw 		traces stw on 			# dont show traces with no waveforms
	dw_off 		traces stw off 			# show traces with no waveforms
	fit		traces fit			# fit traces in display
	f		fit				# fit traces in display
	ne		event show +1			# show the next event (based on evid) in the database
	pal_on		display palign yes		# time align traces to first predicted P-arrival time
	pal_off		display palign no		# 
	rec		traces auto_distance_sort yes	# arrange stations by increasing distance
	stadon	&Tbl{					# set show-only-traces-with-arrivals-or-detections flag and zoom
			traces stad on
			z10
			}
	sfit		&Tbl{				# fit traces in display
			cm 120
			traces fit
			}
	swa		traces sta yes			# show stations (all channels) with arrivals
	sw_on		traces show yes			# show waveforms
	sw_off		traces show no			# hide waveforms
	ta 		arrivals tag associated 	# tag selected arrivals as associated
	tc 		arrivals tag clear_all 		# clear all arrival tags
	to 		arrivals output tagged 		# output tagged arrivals
	ts		display time_start		# set display start time
	tw		display time_window		# set display time window
	z		traces zoom			# zoom all traces
	zs		traces:selected zoom		# zoom only selected traces
	z10		z 10				# zoom traces by a factor of 10
}

# hotkeys contains single character hot key aliases
hotkeys &Arr{	
	left			display time_start +%dxw				# pan time left
	shift-left		display time_zoom 1.25 %xw				# zoom time out
	right			display time_start -%dxw				# pan time right
	shift-right		display time_zoom 0.8 %xw				# zoom time in
	up			traces start -%dyw						# pan traces up
	shift-up		traces zoom 1.25 %yw 					# zoom traces out
	control-up		traces gain *1.25						# gain traces up
	down			traces start +%dyw 						# pan traces down
	shift-down		traces zoom 0.8 %yw 					# zoom traces in
	control-down		traces gain *0.8						# gain traces down
	control-c		arrivals copy							# copy selected traces into the clipboard
	control-v		arrivals paste %xw						# paste traces from the clipboard
	control-x		echo time is %xw	
	n 			traces:selected filter none  					# clear traces filters
	0 			traces:selected filter none  					# clear traces filters
	1 			traces:selected filter TPAD 100.0 BW 0.01 4 1.0 4 \#0.01-1Hz  	# set traces filters 
	2 			traces:selected filter TPAD 10.0 BW 1.0 4 5.0 4 \#1-5Hz  	# set traces filters 
	3 			traces:selected filter TPAD 10.0 BW 5.0 4 0.0 0 \#5Hz+  	# set traces filters 
	4 			traces:selected filter TPAD 10.0 BW 50.0 4 0.0 0 \#50Hz+  	# set traces filters 
	shift-a 		display configure antialias toggle		# toggle traces antialias flag
	shift-c 		display configure clip toggle			# toggle traces clip flag
	e 			arrivals edit_mode toggle				# toggle arrivals edit mode
	a 			arrivals add_mode yes					# enable arrivals add mode
	f 			traces fit 								# fit traces
	c 			arrivals select clear  					# clear arrival selections
	u 			arrivals edit_queue undo 				# undo edit
	r 			arrivals edit_queue redo 				# redo edit
	l 			display time_start +%time_window 		# pan time right by one display width
	h 			display time_start -%time_window 		# pan time left by one display width
	shift-p 		arrivals phase P  						# set selected arrivals phase to P
	shift-s 		arrivals phase S  						# set selected arrivals phase to S
	shift-a 		arrivals phase A  						# set selected arrivals phase to A
	shift-b 		arrivals phase B  						# set selected arrivals phase to B
	shift-a 		arrivals phase C  						# set selected arrivals phase to C
	shift-b 		arrivals phase E  						# set selected arrivals phase to E
	shift-d 		arrivals tag D  						# set selected arrivals tag to D
	shift-n 		arrivals tag N  						# set selected arrivals tag to N
	delete 			arrivals phase del 						# set selected arrivals phase to del
}

# arrivals_menus contains arrivals editing menu items
arrivals_menus &Arr{	
	right &Tbl{												# right mouse button menu
		&Arr{													# set phase codes to P
			label 		P  										# menu item label
			command		arrivals phase P 						# traceview command
		}
		&Arr{													# set phase codes to S
			label 		S  										# menu item label
			command		arrivals phase S 						# traceview command
		&Arr{													# set phase codes to A
			label 		A  										# menu item label
			command		arrivals phase A 						# traceview command
		}
		&Arr{													# set phase codes to B
			label 		B  										# menu item label
			command		arrivals phase B 						# traceview command
		&Arr{													# set phase codes to C
			label 		C  										# menu item label
			command		arrivals phase A 						# traceview command
		}
		&Arr{													# set phase codes to E
			label 		E  										# menu item label
			command		arrivals phase B 						# traceview command
		}
		&Arr{													# mark arrivals as deleted
			label 		delete 									# menu item label
			command		arrivals phase del 						# traceview command
		}
		&Arr{													# tag arrivals as defining
			label 		tag as defining 						# menu item label
			command		arrivals tag D 							# traceview command
		}
		&Arr{													# tag arrivals as non-defining
			label 		tag as non-defining 					# menu item label
			command		arrivals tag N 							# traceview command
		}
		&Arr{													# clear arrivals tags
			label 		clear tag 								# menu item label
			command		arrivals tag clear_all 					# traceview command
		}
	}
}

# filters table contains predefined filter strings
filters_menu &Tbl{
	none
	BW  0 0  1 4 \# 1 LP
	BW  1 4  5 0 \# 1-5 BP
	BW  5 4 10 4 \#5-10 BP
	BW 10 4 20 4 \#10-20 BP
	BW 20 4 50 4 \#20-50 BP
	BW 50 4  0 4 \#50 HP
	BW  5 4 10 4 ; SQ ; AVE 3 0 \#ENV
}

# traces table allows predefined traces to be displayed in a certain order
traces &Tbl{
# stachan_exprs  [stretch [scale      [foreground [background [filter]]]]]
}

# traceview_display_parameters contains colors, fonts and linewidths for the traceview display windows
traceview_display_parameters &Arr{
	main_display &Arr{		# these are display parameters for the main window
		color_background			\#000060				#<color> color of the trace window background
		color_foreground			yellow					#<color> color of the trace window foreground (traces color)
		color_time_grids			\#80e0e0e0				#<color> color of the time grid lines
		font_trace_label			courier,16,Normal 		#<font> font used for trace labels
		color_trace_label			black 					#<color> color used for trace labels
		color_trace_select_background lightgray				#<color> color used for selected trace label backgrounds
		color_trace_select_order_label blue					#<color> color used for selected trace labels
		font_trace_amp_label		courier,12,Normal 		#<font> font used for trace amplitude labels
		color_trace_amp_label		\#808080 				#<color> color used for trace amplitude labels
		font_trace_filter_label		courier,14,Normal 		#<font> font used for trace filter labels
		color_trace_filter_label	blue 					#<color> color used for trace filter labels
		color_coordinates_status	\#d0ffffff 				#<color> color used for coordinate status background
		color_origin_status			pink 					#<color> color used for origin status background
		color_preferred_origin_status	lightblue 			#<color> color used for preferred origin status background
		linewidth					1						#<double> linewidth used for trace plots
		color_detection_outline		0.0,1.0,0.7				#<color> color for detection flag outline
		color_detection_text		0.0,1.0,0.7				#<color> color for detection flag text
		color_detection_fill		\#00000000				#<color> color for detection flag fill
		linewidth_detection	        3				        #<float> linewidth for detection flag
		color_predicted_arrival_outline		lightblue		#<color> color for predicted arrival flag outline
		color_predicted_arrival_text		lightblue		#<color> color for predicted arrival flag text
		color_predicted_arrival_fill		\#00000000		#<color> color for predicted arrival flag fill
		linewidth_predicted_arrival	        3			    #<float> linewidth for predicted arrival flags
		color_arrival_normal_outline	\#ffc0c0c0 			#<color> color for normal arrival flag outline
		color_arrival_normal_text		\#ffc0c0c0 			#<color> color for normal arrival flag text
		color_arrival_normal_fill		red  				#<color> color for normal arrival flag fill
		linewidth_arrival_normal	    3		            #<float> linewidth for normal arrival flags
		color_arrival_defining_outline	\#ffc0c0c0 			#<color> color for defining arrival flag outline
		color_arrival_defining_text		\#ffc0c0c0 			#<color> color for defining arrival flag text
		color_arrival_defining_fill		blue 				#<color> color for defining arrival flag fill
		linewidth_arrival_defining	    3		            #<float> linewidth for defining arrival flags
		color_arrival_nondefining_outline	\#ffc0c0c0 		#<color> color for non-defining arrival flag outline
		color_arrival_nondefining_text		\#ffc0c0c0 		#<color> color for non-defining arrival flag text
		color_arrival_nondefining_fill		green 			#<color> color for non-defining arrival flag fill
		linewidth_arrival_nondefining	    3			    #<float> linewidth for non-defining arrival flags
		color_arrival_magnitude_outline		\#ffc0c0c0 		#<color> color for magnitude arrival flag outline	
		color_arrival_magnitude_text		\#ffc0c0c0 		#<color> color for magnitude arrival flag text
		color_arrival_magnitude_fill		300.0,0.9,0.2 	#<color> color for magnitude arrival flag fill
		linewidth_arrival_magnitude	        3			    #<float> linewidth for magnitude arrival flags
		color_arrival_nonassociated_outline	\#ffc0c0c0		#<color> color for non-associated arrival flag outline
		color_arrival_nonassociated_text	black	 		#<color> color for non-associated arrival flag text
		color_arrival_nonassociated_fill	orange			#<color> color for non-associated arrival flag fill
		linewidth_arrival_nonassociated	    3		    	#<float> linewidth for non-associated arrival flags
		arrival_select_expr					.*				#<expr> arrival flag select expression applied to phase
		arrival_reject_expr									#<expr> arrival flag reject expression applied to phase
		arrival_status_line &Arr{
			format %s %s %s arid=%s phase=%s deltim=%s fm=%s auth=%s
			arguments &Tbl{
				epoch2str(time,\"%Y%j:%T\")	%s
				sta 						%s
				chan 						%s
				arid 						%ld
				iphase 						%s
				deltim 						%.2f
				fm 							%s
				auth  						%s
			}
		}
	}
	edit_display &Arr{			# these are display parameters for the arrival edit window
		color_background			\#e0e0e0 				#<color> color of the trace window background
		color_foreground			gray					#<color> color of the trace window foreground (traces color)
		color_time_grids			\#80000000				#<color> color of the time grid lines
		linewidth					1						#<double> linewidth used for trace plots
		color_detection_outline		0.0,1.0,0.7				#<color> color for detection flag outline
		color_detection_text		0.0,1.0,0.7				#<color> color for detection flag text
		color_detection_fill		\#00000000				#<color> color for detection flag fill
		linewidth_detection	        3				        #<float> linewidth for detection flag
		color_predicted_arrival_outline		magenta			#<color> color for predicted arrival flag outline
		color_predicted_arrival_text		magenta			#<color> color for predicted arrival flag text
		color_predicted_arrival_fill		\#00000000		#<color> color for predicted arrival flag fill
		linewidth_predicted_arrival	        3			    #<float> linewidth for predicted arrival flags
		color_arrival_normal_outline	black	 			#<color> color for normal arrival flag outline
		color_arrival_normal_text		\#ffc0c0c0 			#<color> color for normal arrival flag text
		color_arrival_normal_fill		red 				#<color> color for normal arrival flag fill
		linewidth_arrival_normal	    3			        #<float> linewidth for normal arrival flags
		color_arrival_selected_outline	black				#<color> color for selected arrival flag outline
		color_arrival_selected_text		black	 			#<color> color for selected arrival flag text
		color_arrival_selected_fill		cyan 	 			#<color> color for selected arrival flag fill
		linewidth_arrival_selected	    3			    	#<float> linewidth for selected arrival flags
		color_arrival_edit_outline		red  				#<color> color for edited arrival flag outline
		color_arrival_edit_text			red 				#<color> color for edited arrival flag text
		color_arrival_edit_fill			lightblue 			#<color> color for edited arrival flag fill
		linewidth_arrival_edit	        3			        #<float> linewidth for edited arrival flags
		color_arrival_defining_outline	black	 			#<color> color for defining arrival flag outline
		color_arrival_defining_text		\#ffc0c0c0 			#<color> color for defining arrival flag text
		color_arrival_defining_fill		blue	 			#<color> color for defining arrival flag fill
		linewidth_arrival_defining	    3			    	#<float> linewidth for defining arrival flags
		color_arrival_nondefining_outline	black	 		#<color> color for non-defining arrival flag outline
		color_arrival_nondefining_text		\#ffc0c0c0 		#<color> color for non-defining arrival flag text
		color_arrival_nondefining_fill		green	 		#<color> color for non-defining arrival flag fill
		linewidth_arrival_nondefining	    3			    #<float> linewidth for non-defining arrival flags
		color_arrival_defining_tag_outline	black 			#<color> color for tagged defining arrival flag outline
		color_arrival_defining_tag_text		black 			#<color> color for tagged defining arrival flag text
		color_arrival_defining_tag_fill		lightblue		#<color> color for tagged defining arrival flag fill
		linewidth_arrival_defining_tag	    3		    	#<float> linewidth for tagged defining arrival flags
		color_arrival_nondefining_tag_outline	black 		#<color> color for tagged non-defining arrival flag outline
		color_arrival_nondefining_tag_text		black 	 	#<color> color for tagged non-defining arrival flag text
		color_arrival_nondefining_tag_fill		lightgreen	#<color> color for tagged non-defining arrival flag fill
		linewidth_arrival_nondefining_tag	    3		    #<float> linewidth for tagged non-defining arrival flags
		color_arrival_nonassociated_outline	black			#<color> color for non-associated arrival flag outline
		color_arrival_nonassociated_text	black	 		#<color> color for non-associated arrival flag text
		color_arrival_nonassociated_fill	orange			#<color> color for non-associated arrival flag fill
		linewidth_arrival_nonassociated	    3		    	#<float> linewidth for non-associated arrival flags
		color_arrival_residual_outline	0.0,1.0,0.7			#<color> color for arrival residual glyph outline
		color_arrival_residual_text	0.0,1.0,0.7			    #<color> color for arrival residual glyph text
		linewidth_arrival_residual	3		        		#<float> linewidth for arrival residual glyphs
		color_arrival_deltime_fill	        \#a0a0ffa0		#<color> color for arrival deltime glyph fill
		arrival_select_expr					.*				#<expr> arrival flag select expression applied to phase
		arrival_reject_expr					[Mm].*			#<expr> arrival flag reject expression applied to phase
		arrival_status_line &Arr{
			format %s %s %s arid=%s phase=%s deltim=%s fm=%s auth=%s
			arguments &Tbl{
				epoch2str(time,\"%Y%j:%T\")	%s
				sta 						%s
				chan 						%s
				arid 						%ld
				iphase 						%s
				deltim 						%.2f
				fm 							%s
				auth  						%s
			}
		}
	}
}

# traceview_buttons_definitions contains definitions of task buttons along the top of the traceview window
# Note that the buttons definitions are defined in BQTaskbar(3)
traceview_buttons_definitions &Arr{
	pal &Arr{
		height 20
		description enable/disable P-arrival alignment
		states &Arr{
			on &Arr{
				label	Pal
				description enable P-arrival alignment
				action	command display palign on
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
			off &Arr{
				label	Pal
				show_not_symbol	yes
				description disable P-arrival alignment
				action	command display palign off
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	1
			}
		}
	}
	spa &Arr{
		height 20
		description show/hide predicted arrivals
		states &Arr{
			on &Arr{
				label	Spa
				description show predicted arrivals
				action	command display show_pred on
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
			off &Arr{
				label	Spa
				show_not_symbol	yes
				description hide predicted arrivals
				action	command display show_pred off
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	1
			}
		}
	}
	sta &Arr{
		height 20
		description hide/show traces without arrivals
		states &Arr{
			on &Arr{
				label	Sta
				description hide traces without arrivals
				action	command traces sta on
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
			off &Arr{
				label	Sta
				show_not_symbol	yes
				description show traces without arrivals
				action	command traces sta off
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	1
			}
		}
	}
	std &Arr{
		height 20
		description hide/show traces without detections
		states &Arr{
			on &Arr{
				label	Std
				description hide traces without detections
				action	command traces std on
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
			off &Arr{
				label	Std
				show_not_symbol	yes
				description show traces without detections
				action	command traces std off
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	1
			}
		}
	}
	stad &Arr{
		height 20
		description hide/show traces without arrivals or detections
		states &Arr{
			on &Arr{
				label	Stad
				description hide traces without arrivals or detections
				action	command traces stad on
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
			off &Arr{
				label	Stad
				show_not_symbol	yes
				description hide traces without arrivals or detections
				action	command traces stad off
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	1
			}
		}
	}
	ds &Arr{
		height 20
		description enable/disable trace distance sorting
		states &Arr{
			on &Arr{
				label	Ds
				description enable trace distance sorting
				action	command traces auto_distance_sort on
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
			off &Arr{
				label	Ds
				show_not_symbol	yes
				description disable trace distance sorting
				action	command traces auto_distance_sort off
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	1
			}
		}
	}
	le &Arr{
		height 20
		description show last event
		states &Arr{
			on &Arr{
				label	Evl
				description show last event
				action &Tbl{
					command display batch on
					command arrivals tag clear_all
					command arrivals select clear
					command event show 10000000
					command display batch off
				}
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
		}
	}
	pe &Arr{
		height 20
		description show previous event
		states &Arr{
			on &Arr{
				label	Ev-
				description show previous event
				action &Tbl{
					command display batch on
					command arrivals tag clear_all
					command arrivals select clear
					command event show -1
					command display batch off
				}
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
		}
	}
	ce &Arr{
		height 20
		description show current event
		states &Arr{
			on &Arr{
				label	Ev
				description show current event
				action &Tbl{
					command display batch on
					command arrivals tag clear_all
					command arrivals select clear
					command event show +0
					command display batch off
				}
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
		}
	}
	ne &Arr{
		height 20
		description show next event
		states &Arr{
			on &Arr{
				label	Ev+
				description show next event
				action &Tbl{
					command display batch on
					command arrivals tag clear_all
					command arrivals select clear
					command event show +1
					command display batch off
				}
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
		}
	}
	fe &Arr{
		height 20
		description show first event
		states &Arr{
			on &Arr{
				label	Ev0
				description show first event
				action &Tbl{
					command display batch on
					command arrivals tag clear_all
					command arrivals select clear
					command event show 0
					command display batch off
				}
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
		}
	}
	cle &Arr{
		height 20
		description unselect event
		states &Arr{
			on &Arr{
				label	ClEv
				description unselect event
				action &Tbl{
					command display batch on
					command arrivals tag clear_all
					command arrivals select clear
					command event show noev
					command display batch off
				}
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
		}
	}
	fo &Arr{
		height 20
		description first origin
		states &Arr{
			on &Arr{
				label	Or0
				description first origin
				action &Tbl{
					command display batch on
					command arrivals tag clear_all
					command arrivals select clear
					command origin show 0
					command display batch off
				}
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
		}
	}
	no &Arr{
		height 20
		description next origin
		states &Arr{
			on &Arr{
				label	Or+
				description next origin
				action &Tbl{
					command display batch on
					command arrivals tag clear_all
					command arrivals select clear
					command origin show +1
					command display batch off
				}
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
		}
	}
	pref &Arr{
		height 20
		description preferred origin
		states &Arr{
			on &Arr{
				label	PrefOr
				description preferred origin
				action &Tbl{
					command display batch on
					command arrivals tag clear_all
					command arrivals select clear
					command origin show pref
					command display batch off
				}
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
		}
	}
	po &Arr{
		height 20
		description previous origin
		states &Arr{
			on &Arr{
				label	Or-
				description previous origin
				action &Tbl{
					command display batch on
					command arrivals tag clear_all
					command arrivals select clear
					command origin show -1
					command display batch off
				}
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
		}
	}
	lo &Arr{
		height 20
		description last origin
		states &Arr{
			on &Arr{
				label	Orl
				description last origin
				action &Tbl{
					command display batch on
					command arrivals tag clear_all
					command arrivals select clear
					command origin show 1000000
					command display batch off
				}
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
		}
	}
	adda &Arr{
		height 20
		description Add arrivals
		states &Arr{
			on &Arr{
				label	AddA
				description Add arrivals
				action &Tbl{
					command arrivals add_mode on
				}
				opacity	0.5
				background_color \#fff2e5
				fill_color	blue
				order	0
			}
		}
	}
}

# traceview_buttons specifies which task buttons are displayed and where they are dispayed
# Note that the buttons are defined in BQTaskbar(3)
traceview_buttons &Tbl{
	pal 	nwb	0.0v+5	ftop 1 1
	spa		nwb	+1r-1   0r 0 0
	stad	nwb	+1r-1   0r 1 1
	ds 		nwb	+1r-1   0r 0 1
	fe		nwb	+1r-1   0r 0 0
	ne		nwb	+1r-1   0r 0 0
	ce		nwb	+1r-1   0r 0 0
	pe		nwb	+1r-1   0r 0 0
	le		nwb	+1r-1   0r 0 0
	cle		nwb	+1r-1   0r 0 0
	fo 		nwb	+1r-1   0r 0 0
	no 		nwb	+1r-1   0r 0 0
	pref 	nwb	+1r-1   0r 0 0
	po 		nwb	+1r-1   0r 0 0
	adda 	nwb	+1r-1   0r 0 0
}

# events_params define the parameters for the events tableview
events_params &Arr{
	# column_definitions defines the column display definitions for the events
	# tableview as defined in BQEVTableview(3)
	column_definitions &Arr{
		evid &Arr{
			label evid
			text_template XXXXXX
			source events[%index].evid
			sort evid
			alignment e
			format %ld
		}
		time &Arr{
			label time
			text_template XXXXXXXXXXXXXXXXXXXXXX
			source events[%index].origins[pref_origin].record_origin{epoch2str(time,"%Y%j:%T")}
			sort origins[pref_origin].time
		}
		lat &Arr{
			label lat
			text_template XXXXXXXXXX
			source events[%index].origins[pref_origin].record_origin{lat}
			sort origins[pref_origin].record_origin{lat}
			alignment e
			format %.3lf
		}
		lon &Arr{
			label lon
			text_template XXXXXXXXXX
			source events[%index].origins[pref_origin].record_origin{lon}
			sort origins[pref_origin].record_origin{lon}
			alignment e
			format %.3lf
		}
		depth &Arr{
			label depth
			text_template XXXXXXXX
			source events[%index].origins[pref_origin].record_origin{depth}
			sort origins[pref_origin].record_origin{depth}
			alignment e
			format %.2lf
		}
		region &Arr{
			label region
			text_template XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			source events[%index].origins[pref_origin].record_origin{grname(lat,lon)}
			sort origins[pref_origin].record_origin{grname(lat,lon)}
			alignment w
		}
		auth &Arr{
			label auth
			text_template XXXXXXXXXXXXXXXXXX
			source events[%index].origins[pref_origin].record_origin{auth}
			sort origins[pref_origin].record_origin{auth}
			alignment w
		}
		magnitude &Arr{
			label magnitude
        	text_template XXXXXXXXXX
        	source events[%index].magnitude;events[%index].magtype
        	sort magnitude;magtype
			alignment e
        	format %4.2f;(%s)
        	null -999.00()
		}
	}
	
	# column_names define the particular column names to display for the events
	# tableview as defined in BQEVTableview(3)
	column_names &Tbl{
		evid
		time
		magnitude
		depth
		auth
		region
	}

	font 						courier,12
	font_header 				courier,12,Normal 
	default_hover_interaction 	no 
	show_record_numbers 		yes 
	default_cell_height 		15 
	auto_select_event 			no 
}

# origins_params define the parameters for the origins tableview
origins_params &Arr{
	# column_definitions defines the column display definitions for the origins
	# tableview as defined in BQEVTableview(3)
	column_definitions &Arr{
		evid &Arr{
			label evid
			text_template XXXXXX
			source origins[%index].record_origin{evid}
			sort record_origin{evid}
			alignment e
			format %ld
		}
		orid &Arr{
			label orid
			text_template XXXXXX
			source origins[%index].orid
			sort orid
			alignment e
			format %ld
		}
		ndef &Arr{
			label ndef
			text_template XXXXXX
			source origins[%index].record_origin{ndef}
			sort record_origin{ndef}
			alignment e
			format %ld
		}
		nass &Arr{
			label nass
			text_template XXXXXX
			source origins[%index].record_origin{nass}
			sort record_origin{nass}
			alignment e
			format %ld
		}
		latency &Arr{
			label latency
        	text_template XXXXXX:XX:XX:XX.XXX
        	source origins[%index].record_origin{strtdelta(lddate-time)}
        	sort record_origin{lddate-time}
			alignment e
		}
		time &Arr{
			label time
			text_template XXXXXXXXXXXXXXXXXXXXXX
			source origins[%index].record_origin{epoch2str(time,"%Y%j:%T")}
			sort time
		}
		lat &Arr{
			label lat
			text_template XXXXXXXXXX
			source origins[%index].record_origin{lat}
			sort record_origin{lat}
			alignment e
			format %.3lf
		}
		lon &Arr{
			label lon
			text_template XXXXXXXXXX
			source origins[%index].record_origin{lon}
			sort record_origin{lon}
			alignment e
			format %.3lf
		}
		depth &Arr{
			label depth
			text_template XXXXXXXX
			source origins[%index].record_origin{depth}
			sort record_origin{depth}
			alignment e
			format %.2lf
		}
		region &Arr{
			label region
			text_template XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			source origins[%index].record_origin{grname(lat,lon)}
			sort record_origin{grname(lat,lon)}
			alignment e
		}
		auth &Arr{
			label auth
			text_template XXXXXXXXXXXXXXXXXX
			source origins[%index].record_origin{auth}
			sort record_origin{auth}
			alignment e
		}
		magnitude &Arr{
			label magnitude
        	text_template XXXXXXXXXX'
        	source origins[%index].magnitude;origins[%index].magtype
        	sort magnitude;magtype
			alignment e
        	format %4.2f;(%s)
        	null -999.00()
		}
	}

	# column_names define the particular column names to display for the origins
	# tableview as defined in BQEVTableview(3)
	column_names &Tbl{
		evid
		orid
		ndef
		nass
		time
		depth
		magnitude
		auth
		latency
	}

	font 						courier,12
	font_header 				courier,12,Normal 
	default_hover_interaction 	no 
	show_record_numbers 		yes 
	default_cell_height 		15 
}

pf_revision_time 1619555393
